<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_Translate" Id="{45bfe5a9-21ce-4a8d-ae94-668a87f55f11}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Translate
VAR_INPUT
	execute : BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR

 
END_VAR
VAR_IN_OUT
	ArrayModule	: DUT_MODULE_INTERFACE;
	ServerModule: DUT_SERVER_MODULE_INTERFACE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF execute THEN
	ArrayModule.Input.Mode := ServerModule.Input.Mode;
ArrayModule.Input.ConnectionTestInput := ServerModule.Input.ConnectionTestInput;
ArrayModule.Input.PositionInput := ServerModule.Input.PositionInput;
ArrayModule.Input.Watchbit := ServerModule.Input.Watchbit;
ArrayModule.Input.EmergencyStop := ServerModule.Input.EmergencyStop;
ServerModule.Output.Dummy := ArrayModule.Output.Dummy;
ServerModule.Output.Name := ArrayModule.Output.Name;
ServerModule.Output.ID := ArrayModule.Output.ID;
ServerModule.Output.IP := ArrayModule.Output.IP;
ServerModule.Output.Idle := ArrayModule.Output.Idle;
ServerModule.Output.Connected := ArrayModule.Output.Connected;
ServerModule.Output.Error := ArrayModule.Output.Error;
ServerModule.Output.ErrorID := ArrayModule.Output.ErrorID;
ServerModule.Output.ErrorDescription := ArrayModule.Output.ErrorDescription;
ServerModule.Output.CurrentTaskDescription := ArrayModule.Output.CurrentTaskDescription;
ServerModule.Output.PositionSensor := ArrayModule.Output.PositionSensor;
ServerModule.Output.ConnectionTestOutput := ArrayModule.Output.ConnectionTestOutput;
ServerModule.Output.PositionOutput := ArrayModule.Output.PositionOutput;
ArrayModule.Input.SkillInput[0].Execute := ServerModule.Input.SkillInput.SkillInput0.Execute;
ServerModule.Output.SkillOutput.SkillOutput0.Dummy := ArrayModule.Output.SkillOutput[0].Dummy;
ServerModule.Output.SkillOutput.SkillOutput0.ID := ArrayModule.Output.SkillOutput[0].ID;
ServerModule.Output.SkillOutput.SkillOutput0.Name := ArrayModule.Output.SkillOutput[0].Name;
ServerModule.Output.SkillOutput.SkillOutput0.Activated := ArrayModule.Output.SkillOutput[0].Activated;
ServerModule.Output.SkillOutput.SkillOutput0.Ready := ArrayModule.Output.SkillOutput[0].Ready;
ServerModule.Output.SkillOutput.SkillOutput0.Busy := ArrayModule.Output.SkillOutput[0].Busy;
ServerModule.Output.SkillOutput.SkillOutput0.Done := ArrayModule.Output.SkillOutput[0].Done;
ServerModule.Output.SkillOutput.SkillOutput0.Error := ArrayModule.Output.SkillOutput[0].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[0].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[0].ParameterOutput[0];
ArrayModule.Input.SkillInput[0].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[0].ParameterOutput[1];
ArrayModule.Input.SkillInput[0].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[0].ParameterOutput[2];
ArrayModule.Input.SkillInput[0].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[0].ParameterOutput[3];
ArrayModule.Input.SkillInput[0].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[0].ParameterOutput[4];
ArrayModule.Input.SkillInput[0].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput0.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput0.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[0].ParameterOutput[5];
ArrayModule.Input.SkillInput[1].Execute := ServerModule.Input.SkillInput.SkillInput1.Execute;
ServerModule.Output.SkillOutput.SkillOutput1.Dummy := ArrayModule.Output.SkillOutput[1].Dummy;
ServerModule.Output.SkillOutput.SkillOutput1.ID := ArrayModule.Output.SkillOutput[1].ID;
ServerModule.Output.SkillOutput.SkillOutput1.Name := ArrayModule.Output.SkillOutput[1].Name;
ServerModule.Output.SkillOutput.SkillOutput1.Activated := ArrayModule.Output.SkillOutput[1].Activated;
ServerModule.Output.SkillOutput.SkillOutput1.Ready := ArrayModule.Output.SkillOutput[1].Ready;
ServerModule.Output.SkillOutput.SkillOutput1.Busy := ArrayModule.Output.SkillOutput[1].Busy;
ServerModule.Output.SkillOutput.SkillOutput1.Done := ArrayModule.Output.SkillOutput[1].Done;
ServerModule.Output.SkillOutput.SkillOutput1.Error := ArrayModule.Output.SkillOutput[1].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[1].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[1].ParameterOutput[0];
ArrayModule.Input.SkillInput[1].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[1].ParameterOutput[1];
ArrayModule.Input.SkillInput[1].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[1].ParameterOutput[2];
ArrayModule.Input.SkillInput[1].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[1].ParameterOutput[3];
ArrayModule.Input.SkillInput[1].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[1].ParameterOutput[4];
ArrayModule.Input.SkillInput[1].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput1.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput1.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[1].ParameterOutput[5];
ArrayModule.Input.SkillInput[2].Execute := ServerModule.Input.SkillInput.SkillInput2.Execute;
ServerModule.Output.SkillOutput.SkillOutput2.Dummy := ArrayModule.Output.SkillOutput[2].Dummy;
ServerModule.Output.SkillOutput.SkillOutput2.ID := ArrayModule.Output.SkillOutput[2].ID;
ServerModule.Output.SkillOutput.SkillOutput2.Name := ArrayModule.Output.SkillOutput[2].Name;
ServerModule.Output.SkillOutput.SkillOutput2.Activated := ArrayModule.Output.SkillOutput[2].Activated;
ServerModule.Output.SkillOutput.SkillOutput2.Ready := ArrayModule.Output.SkillOutput[2].Ready;
ServerModule.Output.SkillOutput.SkillOutput2.Busy := ArrayModule.Output.SkillOutput[2].Busy;
ServerModule.Output.SkillOutput.SkillOutput2.Done := ArrayModule.Output.SkillOutput[2].Done;
ServerModule.Output.SkillOutput.SkillOutput2.Error := ArrayModule.Output.SkillOutput[2].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[2].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[2].ParameterOutput[0];
ArrayModule.Input.SkillInput[2].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[2].ParameterOutput[1];
ArrayModule.Input.SkillInput[2].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[2].ParameterOutput[2];
ArrayModule.Input.SkillInput[2].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[2].ParameterOutput[3];
ArrayModule.Input.SkillInput[2].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[2].ParameterOutput[4];
ArrayModule.Input.SkillInput[2].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput2.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput2.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[2].ParameterOutput[5];
ArrayModule.Input.SkillInput[3].Execute := ServerModule.Input.SkillInput.SkillInput3.Execute;
ServerModule.Output.SkillOutput.SkillOutput3.Dummy := ArrayModule.Output.SkillOutput[3].Dummy;
ServerModule.Output.SkillOutput.SkillOutput3.ID := ArrayModule.Output.SkillOutput[3].ID;
ServerModule.Output.SkillOutput.SkillOutput3.Name := ArrayModule.Output.SkillOutput[3].Name;
ServerModule.Output.SkillOutput.SkillOutput3.Activated := ArrayModule.Output.SkillOutput[3].Activated;
ServerModule.Output.SkillOutput.SkillOutput3.Ready := ArrayModule.Output.SkillOutput[3].Ready;
ServerModule.Output.SkillOutput.SkillOutput3.Busy := ArrayModule.Output.SkillOutput[3].Busy;
ServerModule.Output.SkillOutput.SkillOutput3.Done := ArrayModule.Output.SkillOutput[3].Done;
ServerModule.Output.SkillOutput.SkillOutput3.Error := ArrayModule.Output.SkillOutput[3].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[3].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[3].ParameterOutput[0];
ArrayModule.Input.SkillInput[3].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[3].ParameterOutput[1];
ArrayModule.Input.SkillInput[3].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[3].ParameterOutput[2];
ArrayModule.Input.SkillInput[3].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[3].ParameterOutput[3];
ArrayModule.Input.SkillInput[3].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[3].ParameterOutput[4];
ArrayModule.Input.SkillInput[3].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput3.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput3.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[3].ParameterOutput[5];
ArrayModule.Input.SkillInput[4].Execute := ServerModule.Input.SkillInput.SkillInput4.Execute;
ServerModule.Output.SkillOutput.SkillOutput4.Dummy := ArrayModule.Output.SkillOutput[4].Dummy;
ServerModule.Output.SkillOutput.SkillOutput4.ID := ArrayModule.Output.SkillOutput[4].ID;
ServerModule.Output.SkillOutput.SkillOutput4.Name := ArrayModule.Output.SkillOutput[4].Name;
ServerModule.Output.SkillOutput.SkillOutput4.Activated := ArrayModule.Output.SkillOutput[4].Activated;
ServerModule.Output.SkillOutput.SkillOutput4.Ready := ArrayModule.Output.SkillOutput[4].Ready;
ServerModule.Output.SkillOutput.SkillOutput4.Busy := ArrayModule.Output.SkillOutput[4].Busy;
ServerModule.Output.SkillOutput.SkillOutput4.Done := ArrayModule.Output.SkillOutput[4].Done;
ServerModule.Output.SkillOutput.SkillOutput4.Error := ArrayModule.Output.SkillOutput[4].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[4].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[4].ParameterOutput[0];
ArrayModule.Input.SkillInput[4].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[4].ParameterOutput[1];
ArrayModule.Input.SkillInput[4].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[4].ParameterOutput[2];
ArrayModule.Input.SkillInput[4].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[4].ParameterOutput[3];
ArrayModule.Input.SkillInput[4].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[4].ParameterOutput[4];
ArrayModule.Input.SkillInput[4].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput4.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput4.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[4].ParameterOutput[5];
ArrayModule.Input.SkillInput[5].Execute := ServerModule.Input.SkillInput.SkillInput5.Execute;
ServerModule.Output.SkillOutput.SkillOutput5.Dummy := ArrayModule.Output.SkillOutput[5].Dummy;
ServerModule.Output.SkillOutput.SkillOutput5.ID := ArrayModule.Output.SkillOutput[5].ID;
ServerModule.Output.SkillOutput.SkillOutput5.Name := ArrayModule.Output.SkillOutput[5].Name;
ServerModule.Output.SkillOutput.SkillOutput5.Activated := ArrayModule.Output.SkillOutput[5].Activated;
ServerModule.Output.SkillOutput.SkillOutput5.Ready := ArrayModule.Output.SkillOutput[5].Ready;
ServerModule.Output.SkillOutput.SkillOutput5.Busy := ArrayModule.Output.SkillOutput[5].Busy;
ServerModule.Output.SkillOutput.SkillOutput5.Done := ArrayModule.Output.SkillOutput[5].Done;
ServerModule.Output.SkillOutput.SkillOutput5.Error := ArrayModule.Output.SkillOutput[5].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[5].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[5].ParameterOutput[0];
ArrayModule.Input.SkillInput[5].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[5].ParameterOutput[1];
ArrayModule.Input.SkillInput[5].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[5].ParameterOutput[2];
ArrayModule.Input.SkillInput[5].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[5].ParameterOutput[3];
ArrayModule.Input.SkillInput[5].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[5].ParameterOutput[4];
ArrayModule.Input.SkillInput[5].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput5.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput5.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[5].ParameterOutput[5];
ArrayModule.Input.SkillInput[6].Execute := ServerModule.Input.SkillInput.SkillInput6.Execute;
ServerModule.Output.SkillOutput.SkillOutput6.Dummy := ArrayModule.Output.SkillOutput[6].Dummy;
ServerModule.Output.SkillOutput.SkillOutput6.ID := ArrayModule.Output.SkillOutput[6].ID;
ServerModule.Output.SkillOutput.SkillOutput6.Name := ArrayModule.Output.SkillOutput[6].Name;
ServerModule.Output.SkillOutput.SkillOutput6.Activated := ArrayModule.Output.SkillOutput[6].Activated;
ServerModule.Output.SkillOutput.SkillOutput6.Ready := ArrayModule.Output.SkillOutput[6].Ready;
ServerModule.Output.SkillOutput.SkillOutput6.Busy := ArrayModule.Output.SkillOutput[6].Busy;
ServerModule.Output.SkillOutput.SkillOutput6.Done := ArrayModule.Output.SkillOutput[6].Done;
ServerModule.Output.SkillOutput.SkillOutput6.Error := ArrayModule.Output.SkillOutput[6].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[6].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[6].ParameterOutput[0];
ArrayModule.Input.SkillInput[6].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[6].ParameterOutput[1];
ArrayModule.Input.SkillInput[6].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[6].ParameterOutput[2];
ArrayModule.Input.SkillInput[6].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[6].ParameterOutput[3];
ArrayModule.Input.SkillInput[6].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[6].ParameterOutput[4];
ArrayModule.Input.SkillInput[6].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput6.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput6.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[6].ParameterOutput[5];
ArrayModule.Input.SkillInput[7].Execute := ServerModule.Input.SkillInput.SkillInput7.Execute;
ServerModule.Output.SkillOutput.SkillOutput7.Dummy := ArrayModule.Output.SkillOutput[7].Dummy;
ServerModule.Output.SkillOutput.SkillOutput7.ID := ArrayModule.Output.SkillOutput[7].ID;
ServerModule.Output.SkillOutput.SkillOutput7.Name := ArrayModule.Output.SkillOutput[7].Name;
ServerModule.Output.SkillOutput.SkillOutput7.Activated := ArrayModule.Output.SkillOutput[7].Activated;
ServerModule.Output.SkillOutput.SkillOutput7.Ready := ArrayModule.Output.SkillOutput[7].Ready;
ServerModule.Output.SkillOutput.SkillOutput7.Busy := ArrayModule.Output.SkillOutput[7].Busy;
ServerModule.Output.SkillOutput.SkillOutput7.Done := ArrayModule.Output.SkillOutput[7].Done;
ServerModule.Output.SkillOutput.SkillOutput7.Error := ArrayModule.Output.SkillOutput[7].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[7].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[7].ParameterOutput[0];
ArrayModule.Input.SkillInput[7].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[7].ParameterOutput[1];
ArrayModule.Input.SkillInput[7].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[7].ParameterOutput[2];
ArrayModule.Input.SkillInput[7].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[7].ParameterOutput[3];
ArrayModule.Input.SkillInput[7].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[7].ParameterOutput[4];
ArrayModule.Input.SkillInput[7].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput7.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput7.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[7].ParameterOutput[5];
ArrayModule.Input.SkillInput[8].Execute := ServerModule.Input.SkillInput.SkillInput8.Execute;
ServerModule.Output.SkillOutput.SkillOutput8.Dummy := ArrayModule.Output.SkillOutput[8].Dummy;
ServerModule.Output.SkillOutput.SkillOutput8.ID := ArrayModule.Output.SkillOutput[8].ID;
ServerModule.Output.SkillOutput.SkillOutput8.Name := ArrayModule.Output.SkillOutput[8].Name;
ServerModule.Output.SkillOutput.SkillOutput8.Activated := ArrayModule.Output.SkillOutput[8].Activated;
ServerModule.Output.SkillOutput.SkillOutput8.Ready := ArrayModule.Output.SkillOutput[8].Ready;
ServerModule.Output.SkillOutput.SkillOutput8.Busy := ArrayModule.Output.SkillOutput[8].Busy;
ServerModule.Output.SkillOutput.SkillOutput8.Done := ArrayModule.Output.SkillOutput[8].Done;
ServerModule.Output.SkillOutput.SkillOutput8.Error := ArrayModule.Output.SkillOutput[8].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[8].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[8].ParameterOutput[0];
ArrayModule.Input.SkillInput[8].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[8].ParameterOutput[1];
ArrayModule.Input.SkillInput[8].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[8].ParameterOutput[2];
ArrayModule.Input.SkillInput[8].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[8].ParameterOutput[3];
ArrayModule.Input.SkillInput[8].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[8].ParameterOutput[4];
ArrayModule.Input.SkillInput[8].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput8.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput8.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[8].ParameterOutput[5];
ArrayModule.Input.SkillInput[9].Execute := ServerModule.Input.SkillInput.SkillInput9.Execute;
ServerModule.Output.SkillOutput.SkillOutput9.Dummy := ArrayModule.Output.SkillOutput[9].Dummy;
ServerModule.Output.SkillOutput.SkillOutput9.ID := ArrayModule.Output.SkillOutput[9].ID;
ServerModule.Output.SkillOutput.SkillOutput9.Name := ArrayModule.Output.SkillOutput[9].Name;
ServerModule.Output.SkillOutput.SkillOutput9.Activated := ArrayModule.Output.SkillOutput[9].Activated;
ServerModule.Output.SkillOutput.SkillOutput9.Ready := ArrayModule.Output.SkillOutput[9].Ready;
ServerModule.Output.SkillOutput.SkillOutput9.Busy := ArrayModule.Output.SkillOutput[9].Busy;
ServerModule.Output.SkillOutput.SkillOutput9.Done := ArrayModule.Output.SkillOutput[9].Done;
ServerModule.Output.SkillOutput.SkillOutput9.Error := ArrayModule.Output.SkillOutput[9].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[9].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[9].ParameterOutput[0];
ArrayModule.Input.SkillInput[9].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[9].ParameterOutput[1];
ArrayModule.Input.SkillInput[9].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[9].ParameterOutput[2];
ArrayModule.Input.SkillInput[9].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[9].ParameterOutput[3];
ArrayModule.Input.SkillInput[9].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[9].ParameterOutput[4];
ArrayModule.Input.SkillInput[9].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput9.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput9.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[9].ParameterOutput[5];
ArrayModule.Input.SkillInput[10].Execute := ServerModule.Input.SkillInput.SkillInput10.Execute;
ServerModule.Output.SkillOutput.SkillOutput10.Dummy := ArrayModule.Output.SkillOutput[10].Dummy;
ServerModule.Output.SkillOutput.SkillOutput10.ID := ArrayModule.Output.SkillOutput[10].ID;
ServerModule.Output.SkillOutput.SkillOutput10.Name := ArrayModule.Output.SkillOutput[10].Name;
ServerModule.Output.SkillOutput.SkillOutput10.Activated := ArrayModule.Output.SkillOutput[10].Activated;
ServerModule.Output.SkillOutput.SkillOutput10.Ready := ArrayModule.Output.SkillOutput[10].Ready;
ServerModule.Output.SkillOutput.SkillOutput10.Busy := ArrayModule.Output.SkillOutput[10].Busy;
ServerModule.Output.SkillOutput.SkillOutput10.Done := ArrayModule.Output.SkillOutput[10].Done;
ServerModule.Output.SkillOutput.SkillOutput10.Error := ArrayModule.Output.SkillOutput[10].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[10].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[10].ParameterOutput[0];
ArrayModule.Input.SkillInput[10].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[10].ParameterOutput[1];
ArrayModule.Input.SkillInput[10].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[10].ParameterOutput[2];
ArrayModule.Input.SkillInput[10].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[10].ParameterOutput[3];
ArrayModule.Input.SkillInput[10].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[10].ParameterOutput[4];
ArrayModule.Input.SkillInput[10].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput10.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput10.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[10].ParameterOutput[5];
ArrayModule.Input.SkillInput[11].Execute := ServerModule.Input.SkillInput.SkillInput11.Execute;
ServerModule.Output.SkillOutput.SkillOutput11.Dummy := ArrayModule.Output.SkillOutput[11].Dummy;
ServerModule.Output.SkillOutput.SkillOutput11.ID := ArrayModule.Output.SkillOutput[11].ID;
ServerModule.Output.SkillOutput.SkillOutput11.Name := ArrayModule.Output.SkillOutput[11].Name;
ServerModule.Output.SkillOutput.SkillOutput11.Activated := ArrayModule.Output.SkillOutput[11].Activated;
ServerModule.Output.SkillOutput.SkillOutput11.Ready := ArrayModule.Output.SkillOutput[11].Ready;
ServerModule.Output.SkillOutput.SkillOutput11.Busy := ArrayModule.Output.SkillOutput[11].Busy;
ServerModule.Output.SkillOutput.SkillOutput11.Done := ArrayModule.Output.SkillOutput[11].Done;
ServerModule.Output.SkillOutput.SkillOutput11.Error := ArrayModule.Output.SkillOutput[11].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[11].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[11].ParameterOutput[0];
ArrayModule.Input.SkillInput[11].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[11].ParameterOutput[1];
ArrayModule.Input.SkillInput[11].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[11].ParameterOutput[2];
ArrayModule.Input.SkillInput[11].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[11].ParameterOutput[3];
ArrayModule.Input.SkillInput[11].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[11].ParameterOutput[4];
ArrayModule.Input.SkillInput[11].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput11.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput11.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[11].ParameterOutput[5];
ArrayModule.Input.SkillInput[12].Execute := ServerModule.Input.SkillInput.SkillInput12.Execute;
ServerModule.Output.SkillOutput.SkillOutput12.Dummy := ArrayModule.Output.SkillOutput[12].Dummy;
ServerModule.Output.SkillOutput.SkillOutput12.ID := ArrayModule.Output.SkillOutput[12].ID;
ServerModule.Output.SkillOutput.SkillOutput12.Name := ArrayModule.Output.SkillOutput[12].Name;
ServerModule.Output.SkillOutput.SkillOutput12.Activated := ArrayModule.Output.SkillOutput[12].Activated;
ServerModule.Output.SkillOutput.SkillOutput12.Ready := ArrayModule.Output.SkillOutput[12].Ready;
ServerModule.Output.SkillOutput.SkillOutput12.Busy := ArrayModule.Output.SkillOutput[12].Busy;
ServerModule.Output.SkillOutput.SkillOutput12.Done := ArrayModule.Output.SkillOutput[12].Done;
ServerModule.Output.SkillOutput.SkillOutput12.Error := ArrayModule.Output.SkillOutput[12].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[12].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[12].ParameterOutput[0];
ArrayModule.Input.SkillInput[12].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[12].ParameterOutput[1];
ArrayModule.Input.SkillInput[12].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[12].ParameterOutput[2];
ArrayModule.Input.SkillInput[12].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[12].ParameterOutput[3];
ArrayModule.Input.SkillInput[12].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[12].ParameterOutput[4];
ArrayModule.Input.SkillInput[12].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput12.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput12.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[12].ParameterOutput[5];
ArrayModule.Input.SkillInput[13].Execute := ServerModule.Input.SkillInput.SkillInput13.Execute;
ServerModule.Output.SkillOutput.SkillOutput13.Dummy := ArrayModule.Output.SkillOutput[13].Dummy;
ServerModule.Output.SkillOutput.SkillOutput13.ID := ArrayModule.Output.SkillOutput[13].ID;
ServerModule.Output.SkillOutput.SkillOutput13.Name := ArrayModule.Output.SkillOutput[13].Name;
ServerModule.Output.SkillOutput.SkillOutput13.Activated := ArrayModule.Output.SkillOutput[13].Activated;
ServerModule.Output.SkillOutput.SkillOutput13.Ready := ArrayModule.Output.SkillOutput[13].Ready;
ServerModule.Output.SkillOutput.SkillOutput13.Busy := ArrayModule.Output.SkillOutput[13].Busy;
ServerModule.Output.SkillOutput.SkillOutput13.Done := ArrayModule.Output.SkillOutput[13].Done;
ServerModule.Output.SkillOutput.SkillOutput13.Error := ArrayModule.Output.SkillOutput[13].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[13].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[13].ParameterOutput[0];
ArrayModule.Input.SkillInput[13].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[13].ParameterOutput[1];
ArrayModule.Input.SkillInput[13].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[13].ParameterOutput[2];
ArrayModule.Input.SkillInput[13].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[13].ParameterOutput[3];
ArrayModule.Input.SkillInput[13].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[13].ParameterOutput[4];
ArrayModule.Input.SkillInput[13].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput13.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput13.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[13].ParameterOutput[5];
ArrayModule.Input.SkillInput[14].Execute := ServerModule.Input.SkillInput.SkillInput14.Execute;
ServerModule.Output.SkillOutput.SkillOutput14.Dummy := ArrayModule.Output.SkillOutput[14].Dummy;
ServerModule.Output.SkillOutput.SkillOutput14.ID := ArrayModule.Output.SkillOutput[14].ID;
ServerModule.Output.SkillOutput.SkillOutput14.Name := ArrayModule.Output.SkillOutput[14].Name;
ServerModule.Output.SkillOutput.SkillOutput14.Activated := ArrayModule.Output.SkillOutput[14].Activated;
ServerModule.Output.SkillOutput.SkillOutput14.Ready := ArrayModule.Output.SkillOutput[14].Ready;
ServerModule.Output.SkillOutput.SkillOutput14.Busy := ArrayModule.Output.SkillOutput[14].Busy;
ServerModule.Output.SkillOutput.SkillOutput14.Done := ArrayModule.Output.SkillOutput[14].Done;
ServerModule.Output.SkillOutput.SkillOutput14.Error := ArrayModule.Output.SkillOutput[14].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[14].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[14].ParameterOutput[0];
ArrayModule.Input.SkillInput[14].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[14].ParameterOutput[1];
ArrayModule.Input.SkillInput[14].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[14].ParameterOutput[2];
ArrayModule.Input.SkillInput[14].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[14].ParameterOutput[3];
ArrayModule.Input.SkillInput[14].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[14].ParameterOutput[4];
ArrayModule.Input.SkillInput[14].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput14.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput14.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[14].ParameterOutput[5];
ArrayModule.Input.SkillInput[15].Execute := ServerModule.Input.SkillInput.SkillInput15.Execute;
ServerModule.Output.SkillOutput.SkillOutput15.Dummy := ArrayModule.Output.SkillOutput[15].Dummy;
ServerModule.Output.SkillOutput.SkillOutput15.ID := ArrayModule.Output.SkillOutput[15].ID;
ServerModule.Output.SkillOutput.SkillOutput15.Name := ArrayModule.Output.SkillOutput[15].Name;
ServerModule.Output.SkillOutput.SkillOutput15.Activated := ArrayModule.Output.SkillOutput[15].Activated;
ServerModule.Output.SkillOutput.SkillOutput15.Ready := ArrayModule.Output.SkillOutput[15].Ready;
ServerModule.Output.SkillOutput.SkillOutput15.Busy := ArrayModule.Output.SkillOutput[15].Busy;
ServerModule.Output.SkillOutput.SkillOutput15.Done := ArrayModule.Output.SkillOutput[15].Done;
ServerModule.Output.SkillOutput.SkillOutput15.Error := ArrayModule.Output.SkillOutput[15].Error;
ServerModule.Output.Statevalue.Statevalue0 := ArrayModule.Output.Statevalue[0];
ServerModule.Output.Statevalue.Statevalue1 := ArrayModule.Output.Statevalue[1];
ServerModule.Output.Statevalue.Statevalue2 := ArrayModule.Output.Statevalue[2];
ServerModule.Output.Statevalue.Statevalue3 := ArrayModule.Output.Statevalue[3];
ServerModule.Output.Statevalue.Statevalue4 := ArrayModule.Output.Statevalue[4];
ServerModule.Output.Statevalue.Statevalue5 := ArrayModule.Output.Statevalue[5];
ServerModule.Output.Statevalue.Statevalue6 := ArrayModule.Output.Statevalue[6];
ServerModule.Output.Statevalue.Statevalue7 := ArrayModule.Output.Statevalue[7];
ServerModule.Output.Statevalue.Statevalue8 := ArrayModule.Output.Statevalue[8];
ServerModule.Output.Statevalue.Statevalue9 := ArrayModule.Output.Statevalue[9];
ServerModule.Output.Statevalue.Statevalue10 := ArrayModule.Output.Statevalue[10];
ArrayModule.Input.SkillInput[15].ParameterInput[0] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput0;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput0 := ArrayModule.Output.SkillOutput[15].ParameterOutput[0];
ArrayModule.Input.SkillInput[15].ParameterInput[1] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput1;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput1 := ArrayModule.Output.SkillOutput[15].ParameterOutput[1];
ArrayModule.Input.SkillInput[15].ParameterInput[2] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput2;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput2 := ArrayModule.Output.SkillOutput[15].ParameterOutput[2];
ArrayModule.Input.SkillInput[15].ParameterInput[3] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput3;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput3 := ArrayModule.Output.SkillOutput[15].ParameterOutput[3];
ArrayModule.Input.SkillInput[15].ParameterInput[4] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput4;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput4 := ArrayModule.Output.SkillOutput[15].ParameterOutput[4];
ArrayModule.Input.SkillInput[15].ParameterInput[5] := ServerModule.Input.SkillInput.SkillInput15.ParameterInput.ParameterInput5;
ServerModule.Output.SkillOutput.SkillOutput15.ParameterOutput.ParameterOutput5 := ArrayModule.Output.SkillOutput[15].ParameterOutput[5];

END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>