<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_MODULE_INTERFACE" Id="{9e48ef22-3591-4244-be75-fbf4760b86d1}">
    <Declaration><![CDATA[/// MODULE INTERFACE INPUT AND OUTPUT 
TYPE DUT_SERVER_MODULE_INTERFACE :
STRUCT
	///Information that the module reads
	Input: DUT_SERVER_MODULE_INTERFACE_INPUT;
	///Information that the module write
	Output: DUT_SERVER_MODULE_INTERFACE_OUTPUT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>