<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_MODULE_INTERFACE" Id="{7d708f07-7e04-4d8c-8259-ba4f173683a6}">
    <Declaration><![CDATA[/// MODULE INTERFACE INPUT AND OUTPUT 
TYPE DUT_MODULE_INTERFACE :
STRUCT
	///Information that the module reads
	Input: DUT_MODULE_INTERFACE_INPUT;
	///Information that the module write
	Output: DUT_MODULE_INTERFACE_OUTPUT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>